<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: black;
        }
        h1{
            text-align: center;
            font-weight: 600;
            color: #00FF00;
            font-family: 'Nosifer', cursive;
            font-size: 65px;
        }
        #pic{
            max-width: 950px;
            margin-left: 135px;
        }
        #ans{
            text-align: center;
            margin-top: 50px;
        }
        #ans1{
            background-color: rgb(255, 246, 246);
            padding: 16px 32px 16px 32px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        #ans2{
            background-color: #3FFF00;
            padding: 9px 18px 9px 18px;
            border-radius: 8px;
            margin-left: 60px;
            color: rgb(58, 44, 44);
            font-size: 15px;
        }
        #ans2:hover{
            background-color: #0047AB;
            color: rgb(255, 255, 255);
            font-weight: 400;
            box-shadow: 1px 1px;
        }
    </style>
</head>
<body>
    <h1>LEVEL 0</h1>
    <img id="pic"  src="pro0.jpg">
    <form action="/ans1" method="post" id="ans" >
        <input type="text" id="ans1" placeholder="Enter your answer" name="answer" required>
        <input type="submit" id="ans2" value="submit">
    </form>
</body>
</html>